<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/11 11:33:56.000.805,=D:\Documents\Summer2023\RADStudio\Unit1.cpp</Transaction>
    <Transaction>2023/10/11 11:33:56.000.789,=D:\Documents\Summer2023\RADStudio\Project2PCH1.h</Transaction>
    <Transaction>2023/12/08 01:13:50.572,=D:\Documents\Summer2023\RADStudio\Project2PCH1.h</Transaction>
    <Transaction>2023/12/08 01:13:50.576,=D:\Documents\Summer2023\RADStudio\File1.cpp</Transaction>
    <Transaction>2023/12/08 01:14:09.875,D:\Documents\Fall2023\SeniorProject\December8CLIRelease\CLIColorSortPCH1.h=D:\Documents\Summer2023\RADStudio\Project2PCH1.h</Transaction>
    <Transaction>2023/12/08 01:14:09.885,D:\Documents\Fall2023\SeniorProject\December8CLIRelease\File1.cpp=D:\Documents\Summer2023\RADStudio\File1.cpp</Transaction>
    <Transaction>2023/12/08 01:14:09.890,D:\Documents\Fall2023\SeniorProject\December8CLIRelease\CLIColorSort.cbproj=D:\Documents\Summer2023\RADStudio\Project2.cbproj</Transaction>
    <Transaction>2023/12/08 01:14:21.123,D:\Documents\Fall2023\SeniorProject\December8CLIRelease\mainCLI.cpp=D:\Documents\Fall2023\SeniorProject\December8CLIRelease\File1.cpp</Transaction>
    <Transaction>2023/12/08 01:14:26.060,D:\Documents\Fall2023\SeniorProject\December8CLIRelease\CLIColorSort.cbproj=D:\Documents\Fall2023\SeniorProject\December8CLIRelease\CLIColorSort.cbproj</Transaction>
  </Transactions>
</BorlandProject>
